# .env.template
NEO4J_URI=neo4j://<your-neo4j-host>:7687
NEO4J_USER=<your-neo4j-username>
NEO4J_PASSWORD=<your-neo4j-password>

CSV_FILE_PATH=<path-to-your-csv-file>

LLM_TYPE=ollama
LLM_MODEL_TEMPERATURE=0.1

LLM_MODEL_NAME=<your-llm-model-name>
OPENAI_API_KEY=<your-openai-api-key>

LLM_MODEL_NAME_OLLAMA=<your-ollama-model-name>
OLLAMA_BASE_URL=<your-ollama-base-url>
OLLAMA_HIDE_THINKING=true

EMBEDDING_MODEL_PATH=<your-embedding-model-path>
USE_RERANKER=true
RERANKER_MODEL_PATH=<your-reranker-model-path>
RERANKER_DEVICE=cpu
RERANKER_TOP_K=5
RETRIEVER_TOP_K=15

LOG_LEVEL=info