NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

CSV_FILE_PATH=C:\Users\shunf\RoadToMaster\PMChat\running_example_manufacturing_augmented.csv
EMBEDDING_MODEL_PATH=C:/Users/shunf/.cache/huggingface/hub/models--Qwen--Qwen3-Embedding-0.6B

LLM_MODEL_NAME=gpt-4o-mini
LLM_MODEL_TEMPERATURE=0.1
OPENAI_API_KEY=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